{
  "short_name": "Unipro P&T",
  "name": "Unipro Projects & Thinking",
  "icons": [
    {
      "src": "assets/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#080a3c",
  "background_color": "#ffffff",
  "description": "Unipro Projects & Thinking",
  "gcm_sender_id": "103953800507"
}
